# ---------- This sets name of the Spring application ----------
spring.application.name=userservice

# ----------  JDBC - H2 database Config ----------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ---------- Enables logging of SQL statements ( Only for Testing Purpose - Remove for Production )----------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Port Details
server.port=8080